var experimentalDataHalf = utils.getSurveyDataHalf();
var experimentalDataOneThird = utils.getSurveyDataOneThird();
var experimentalDataTwoThird = utils.getSurveyDataTwoThird();

var survey = function(experimentalData){
	var model = function(){
		// prior distribution
		var theta = beta({a: 1, b: 1});
		map(function(d){ 
			var coin = flip();
			// mixture model with theta and 0.5 according to coin
			factor(0.5 * Bernoulli({p: theta}).score(d) + 0.5 * Bernoulli({p: 0.5}).score(d))
		}, experimentalData)
		return theta
	}
	return model;
}

var surveyWithHalf = survey(experimentalDataHalf);
var surveyWithOneThird = survey(experimentalDataOneThird);
var surveyWithTwoThird = survey(experimentalDataTwoThird);

var thetaHalfPosterior = Infer({
	method: 'MCMC',
	// kernel: 'HMC',
	model: surveyWithHalf,
	burn: 10000,
	samples: 10000,
});

var thetaOneThirdPosterior = Infer({
    method: 'MCMC',
	// kernel: 'HMC',
	model: surveyWithOneThird,
	burn: 10000,
	samples: 10000,
});

var thetaTwoThirdPosterior = Infer({
	method: 'MCMC',
	// kernel: 'HMC',
	model: surveyWithTwoThird,
	burn: 10000,
	samples: 10000,
});

display(expectation(thetaHalfPosterior));
display(expectation(thetaOneThirdPosterior));
display(expectation(thetaTwoThirdPosterior));
