var experimentalData = utils.getGmmData();

var gmm = function(){
	var mean_1 = gaussian({mu: 0, sigma: 10});
	var variance_1 = logNormal({mu: 0, sigma: 10})
	var mean_2 = gaussian({mu: 0, sigma: 10});
	var variance_2 = logNormal({mu: 0, sigma: 10})
	
	condition(variance_1 > 0);
	condition(variance_2 > 0);

	map(function(d){ 
		var coin = flip();

		var dist = coin ?
			Gaussian({mu: mean_1, sigma: variance_1}) :
			Gaussian({mu: mean_2, sigma: variance_2})
		observe(dist, d);
	}, experimentalData)
	return mean_1;
}


var meanPosterior = Infer({
    method: 'MCMC',
    model: gmm,
	burn: 10000,
	samples: 10000,
});

display(expectation(meanPosterior))
